#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
ul {
  margin: 0;
}

li {
  list-style: none;
}

.active {
  color: red;
}

.navPage {
  display: flex;
  gap: 30px;
}

.movieDetailsPage {
  display: flex;
  gap: 15px;
}

.movieImage {
  display: flex;
  justify-content: flex-start;
  height: 300px;
  width: auto;
  object-fit: cover;
}

.movieDescr {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
